# url-page-slices

./: .gitignore  pom.xml
src/main/java/com/mikerusoft/cassandra/pageslices/: PageSlicesApplication.java
src/main/java/com/mikerusoft/cassandra/pageslices/conf/: UrlConfig.java
src/main/java/com/mikerusoft/cassandra/pageslices/flow/: ApplicationFlowManager.java  FromUrlToCassandraFlowManager.java
src/main/java/com/mikerusoft/cassandra/pageslices/model/jpa/: Slice.java
src/main/java/com/mikerusoft/cassandra/pageslices/repositories/: SliceReactiveRepository.java
src/main/java/com/mikerusoft/cassandra/pageslices/urlreader/: InputDataProcessor.java  InputFromUrlsDataProcessor.java  ReadingFromUrlSlices.java  ReadingSlicesService.java
src/main/java/com/mikerusoft/cassandra/pageslices/utils/: Utils.java
src/main/resources/: application.yml  init.cql  urls.cql
src/test/java/com/mikerusoft/cassandra/pageslices/flow/: FromUrlToCassandraFlowManagerTest.java
src/test/java/com/mikerusoft/cassandra/pageslices/urlreader/: ReadingFromUrlSlicesTest.java
